:root{
    --Blanco:#ffffff;
    --Negro:#000000;
    --Naranja:#DF7C16;
    --Azul:#34688F;
    --Amarillo:#FFCE00;
    --Marfil:#cecccc;
    --Gris:#474747;
    --fuentePrincipal:'Montserrat',norma;

}
html {
    box-sizing: border-box;
    font-size:62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--fuentePrincipal);
    line-height: 1.2;
    font-weight: bold;
}

h1{
    font-size: 4.8rem;
    font-weight: bold;
}

h2{
    font-size: 4rem;
    padding-left: 20px;
    margin-top: 35px;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

h5{
    font-size: 2rem;
}

h6{
    font-size: 1.6rem;
}
p{
    font-family: var(--fuentePrincipal);
    font-size: 1.7rem;
    text-align: justify;
}

input{
    font-size: 2rem;
}

a{
    text-decoration: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
}

img{
    max-width: 100%;
}

/* Header*/

.header{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    background-size: cover;
}

.header__etiquetas{
    background-color: var(--Naranja);
    text-align: right;
    padding:2rem;
}

.header__etiquetas a{
    color:var(--Blanco);
    margin: 2rem;
}

.header__presentacion{
    display: grid;
    grid-template-areas: "titulo navegacion";
    grid-template-areas: "titulo"
                         "navegacion";
    margin:2rem;
}

.header__presentacion h2{
    text-align: center;
    color:var(--Azul);
}

.header__presentacion img{
    margin-top: 2.3rem;
    width:60px;
    height: 60px;
}

.header__aux{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

@media (min-width: 768px) {
    .header__presentacion{
        display: flex;
        justify-content: space-between;
        margin:1rem;
    }
}
@media (min-width: 1024px) {
    .header__presentacion{
        display: flex;
        justify-content: space-between;
        margin:5rem;
    }
}

.referencias{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    padding: 2rem;
    row-gap: 1.2rem;
}

@media (min-width: 768px) {
    .referencias{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        padding: 4rem;
        column-gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .referencias{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        text-align: center;
        padding: 2rem;
        column-gap: 1.2rem;
    }
}

/* Encabezado */

.encabezado{
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../assets/img/img\ \(7\).jpg);
    display: grid;
}

.encabezado_2{
    height: 40rem;
    margin-top: 4rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../assets/img/img\ \(1\).jpg);
    display: grid;
}
.titulos_2{
    color: var(--Blanco);
    text-align: center;
    margin: 1.5rem;
}

@media (min-width: 768px) {
    .encabezado_2{
        height: 50rem;
        margin: 4rem;
    }
    .titulos_2{
        color: var(--Blanco);
        text-align: center;
        margin: 12rem;
    }

}

@media (min-width: 1024px) {
    .encabezado_2{
        height: 40rem;
        margin: 4rem;
    }
    .titulos_2{
    color: var(--Blanco);
    text-align: center;
    margin-top: 5rem;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
    }
}

.boton__enviar{
    text-align: center;
}

.boton{
    background-color: var(--Naranja);
    color: var(--Blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    border: none;
    text-align: center;
}

.titulos{
    color: var(--Blanco);
    text-align: center;
    margin-top: 5rem;
}

.titulos h1{
    font-size: 4rem;
    text-align: center;
}

.titulos h3{
    font-weight:100;
    font-size: 2.9rem;
    text-align: center;
}

@media (min-width: 768px) {
    .titulos{
        text-align: center;
        margin-left: 0;
    }
    .titulos h3{
        text-align: center;
    }
    .boton{
        text-align: center;
        font-size: 1.6rem;
    }
    .boton__enviar{
        text-align: center;
        margin-left: 0;
    }
    .titulos h1{
        font-size: 5.2rem;
    }
}

@media (min-width: 1024px) {
    .titulos{
        text-align: left;
        margin-left: 10rem;
        margin-top: 5rem;
    }
    .titulos h3{
        text-align: left;
    }
    .boton__enviar{
        text-align: left;
        margin-left: 10rem;
    }
    .boton{
        font-size: 1.6rem;
        width: 40%;
    }
    .titulos h1{
        font-size: 5.2rem;
        text-align: left;
    }
}


/* Documentacion */

.formulario__campo {
   border: 1rem solid var(--Naranja);
   background-color: transparent;
   color: var(--blanco);
   font-size: 2rem;
   font-family: Arial, Helvetica, sans-serif;
   padding: 1rem;
   appearance: none;
}

.Documentacion{
    margin: 3rem;
    display: grid;
    grid-template-areas: "P1 P2 Btn";
    grid-template-areas: "P1"
                         "P2"
                         "Btn";
}

.P1{
    grid-area: P1;
    background-color: var(--Azul);
    color: var(--Blanco);
    padding: 3rem;
    text-align: center;
}
.P2{
    grid-area: P2;
    background-color: var(--Azul);
    color: var(--Blanco);
    padding: 3rem;
    text-align: center;
}
.Btn{
    grid-area: Btn;
    text-align: center;
    background-color: var(--Naranja);
}

.botones{
    text-align: center;
    color: var(--Blanco);
}
.botones button{
    background-color: var(--Azul);
    color: var(--Blanco);
}

@media (min-width: 768px) {
    .Documentacion{
        grid-template-areas: "P1"
                             "P2"
                             "Btn";
    }
}

@media (min-width: 1024px) {
    .Documentacion{
        grid-template-areas: "P1 P2"
                             "Btn Btn";
        margin: 4rem;
        padding: 4rem;
        text-align: center;
        gap: 4rem;
    }
}

/* Planes */

.plan{
    height: 200rem;
    margin-top: 4rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(file
:///C|/Users/Lenovo/Downloads/Pagina-Universidad%20(1)/Pagina-Universidad/assets/img/img%20(21).jpg);
    display: grid;
    grid-template-areas: "titulo plan1 plan2 plan3 plan4";
    grid-template-areas: "titulo"
                         "plan1"
                         "plan2"
                         "plan3"
                         "plan4";
}

.header_plan{
    grid-area: titulo;
    text-align: center;
    color: var(--Blanco);
}

.plan1{
    grid-area: plan1;
    text-align: center;
    padding: 4rem;
    color: var(--Blanco);
    margin: 3rem;
    background-color: var(--Azul);
}
.plan2{
    grid-area: plan2;
    text-align: center;
    padding: 4rem;
    color: var(--Blanco);
    margin: 3rem;
    background-color: var(--Azul);
}
.plan3{
    grid-area: plan3;
    text-align: center;
    padding: 4rem;
    color: var(--Blanco);
    margin: 3rem;
    background-color: var(--Azul);
}
.plan4{
    grid-area: plan4;
    text-align: center;
    padding: 4rem;
    color: var(--Blanco);
    margin: 3rem;
    background-color: var(--Azul);
}

@media (min-width: 768px) {
    .plan{
        height: 110rem;
        grid-template-areas: "titulo titulo"
                             "plan1 plan2"
                             "plan3 plan4";
    }
}

@media (min-width: 1024px) {
    .plan{
        height: 60rem;
        grid-template-areas: "titulo titulo titulo titulo"
                             "plan1 plan2 plan3 plan4";
    }
    .plan1{
        padding: 1rem;
    }
    .plan2{
        padding: 1rem;
    }
    .plan3{
        padding: 1rem;
    }
    .plan4{
        padding: 1rem;
    }
}

/* Extras*/

.carreras{
    background-color: var(--Blanco);
    display: grid;
    grid-template-areas: "Titulo C1 C2 C3 C4 C5";
    grid-template-areas: "Titulo"
                         "C1"
                         "C2"
                         "C3"
                         "C4"
                         "C5";
}

.Titulo_Carreras{
    grid-area: Titulo;
    text-align: center;
    color: var(--Gris);
}

.C1{
    grid-area: C1;
    text-align: center;
    padding: 3rem;
    margin: 3rem;
    background-color: var(--Naranja);
}
.C1 img{
    height: 150px;
    width: 150px;
}
.C2 img{
    height: 150px;
    width: 150px;
}
.C3 img{
    height: 150px;
    width: 150px;
}
.C4 img{
    height: 150px;
    width: 150px;
}
.C5 img{
    height: 150px;
    width: 150px;
}

.C1 h4,
.C1 p,
.C1 a{
    color: var(--Blanco);
}

.C2{
    grid-area: C2;
    text-align: center;
    padding: 3rem;
    margin: 3rem;
    background-color: var(--Naranja);
}
.C2 h4,
.C2 p,
.C2 a{
    color: var(--Blanco);
}

.C3{
    grid-area: C3;
    text-align: center;
    padding: 3rem;
    margin: 3rem;
    background-color: var(--Naranja);
}
.C3 h4,
.C3 p,
.C3 a{
    color: var(--Blanco);
}

.C4{
    grid-area: C4;
    text-align: center;
    padding: 3rem;
    margin: 3rem;
    background-color: var(--Naranja);
}
.C4 h4,
.C4 p,
.C4 a{
    color: var(--Blanco);
}

.C5{
    grid-area: C5;
    text-align: center;
    padding: 3rem;
    margin: 3rem;
    background-color: var(--Naranja);
}
.C5 h4,
.C5 p,
.C5 a{
    color: var(--Blanco);
}

@media (min-width: 768px) {
    .carreras{
        grid-template-areas: "Titulo Titulo"
                             "C1 C2"
                             "C3 C3"
                             "C4 C5";
    }
    .C1{
        padding: 4rem;
    }
    .C2{
        padding: 4rem;
    }
    .C3{
        padding: 4rem;
    }
    .C4{
        padding: 4rem;
    }
    .C5{
        padding: 4rem;
    }
    .C1 img{
        height: 250px;
        width: 250px;
    }
    .C2 img{
        height: 250px;
        width: 250px;
    }
    .C3 img{
        height: 250px;
        width: 250px;
    }
    .C4 img{
        height: 250px;
        width: 250px;
    }
    .C5 img{
        height: 250px;
        width: 250px;
    }
}

@media (min-width: 1024px) {
    .carreras{
        grid-template-areas: "Titulo Titulo"
                             "C1 C2"
                             "C3 C4"
                             "C5 C5";
    }
    .C1{
        padding: 6rem;
    }
    .C2{
        padding: 6rem;
    }
    .C3{
        padding: 6rem;
    }
    .C4{
        padding: 6rem;
    }
    .C5{
        padding: 6rem;
    }
}

/* Footer */ 

.footer{
    background-color: var(--Marfil);
    display: grid;
    grid-template-areas: "Icono enlaces extras";
    grid-template-areas: "extras"
                         "enlaces"
                         "Icono";
}

.Icono{
    grid-area: Icono;
}

.enlaces{
    grid-area: enlaces;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    text-align: center;
    margin-right: 40px;
    padding-right: 40px;
}

.extras{
    grid-area: extras;
}

@media (min-width: 768px) {
    .footer{
        grid-template-areas: "Icono extras"
                             "enlaces enlaces";
    }
    .enlaces{
        text-align: center;
        margin: 4rem;
        gap: 4rem;
    }

    .enlaces a{
        text-align: center;
        gap:4rem;
    }
    .Icono img{
        width: 250px;
        height: 250px;
        text-align: center;
    }
    .Icono{
        margin: 4rem;
    }
    .Icono img{
        text-align: center;
    }
}

@media (min-width: 1024px) {
    .footer{
        grid-template-areas: "Icono extras extras enlaces";
    }
    .enlaces{
        display: grid;
        grid-template-rows: max-content;
        margin: 2rem;
    }
    .Icono{
        margin: 4rem;
    }
    .extras{
        margin: 6rem;
    }
    .extras p{
        margin-right: 12rem;
    }

    .Icono img{
        width: 250px;
        height: 250px;
        text-align: center;
    }
}
